{
  "manifest_version": 2,
  "name": "My Font Changer",
  "version": "1.0",

  "description": "Allows you to change the specified font on the webpage",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/content_script.js"]
    }
  ],

  "browser_action": {
      "browser_style": true,
      "default_icon":{
        "48": "icons/f-48px.png"
      },
      "default_title": "Font Changer",
      "default_popup": "/popup.html"
  },
  "permissions": [
      "storage"
  ]
}