<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="/popup.css" rel="stylesheet" />
    </head>
    <body>
        <div class="range-wrap">
            <label>
                <p>Change Font-Size of { p }</p>
                <div class="range-wrap">
                    <div class="range-value" id="rangeV"></div>
                    <input id="range" type="range" min="0" max="200" value="20" step="1" />
                </div>
            </label>
        </div>

        <script src="/popup.js"></script>
    </body>
</html>
